#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/alik/180307/3559a/aipc/rs485_port/rs485.cpp
rs485.h
/media/alik/180307/3559a/aipc/rs485_port/rs485.h

/media/alik/180307/3559a/aipc/rs485_port/rs485.h
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
termios.h
-
time.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
vector
-
string
-
array
-
list
-
mutex
-
thread
-
string.h
-

